# This is the input file of FORTRAN77 program "qseis06" for calculation of
# synthetic seismograms based on a layered halfspace earth model.
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# GeoForschungsZentrum Potsdam
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, Nov., 2006
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# cylindrical (z,r,t) with z = downward,
#                          r = from source outward,
#                          t = azmuth angle from north to east;
# cartesian (x,y,z) with   x = north,
#                          y = east,
#                          z = downward;
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	SOURCE PARAMETERS
#	=================
# 1. source depth [km]
#------------------------------------------------------------------------------
 10.0                    |dble: source_depth;
#------------------------------------------------------------------------------
#
#	RECEIVER PARAMETERS
#	===================
# 1. receiver depth [km]
# 2. switch for distance sampling role (1/0 = equidistant/irregular); switch
#    for unit used (1/0 = km/deg)
# 3. number of distance samples
# 4. if equidistant, then start and end trace distance (> 0); else distance
#    list (please order the receiver distances from small to large)
# 5. (reduced) time begin [sec] & length of time window [sec], number of time
#    samples (<= 2*nfmax in qsglobal.h)
# 6. switch for unit of the following time reduction parameter: 1 = velocity
#    [km/sec], 0 = slowness [sec/deg]; time reduction parameter
#------------------------------------------------------------------------------
 0.000                 |dble: receiver_depth;
 1  0                  |int: sw_equidistant, sw_d_unit;
 162                   |int: no_distances;
 20.0 100.0            |dble: d_1,d_n; or d_1,d_2, ...(no comments in between!);
 0.0 2047.5 4096     |dble: t_start,t_window; int: no_t_samples;
 0  8.00              |int: sw_t_reduce; dble: t_reduce;
#------------------------------------------------------------------------------
#
#	WAVENUMBER INTEGRATION PARAMETERS
#	=================================
# 1. select slowness integration algorithm (0 = suggested for full wave-field
#    modelling; 1 or 2 = suggested when using a slowness window with narrow
#    taper range - a technique for suppressing space-domain aliasing);
# 2. 4 parameters for low and high slowness (Note 1) cut-offs [s/km] with
#    tapering: 0 < slw1 < slw2 defining cosine taper at the lower end, and 0 <
#    slw3 < slw4 defining the cosine taper at the higher end. default values
#    will be used in case of inconsistent input of the cut-offs (possibly with
#    much more computational effort);
# 3. parameter for sampling rate of the wavenumber integration (1 = sampled
#    with the spatial Nyquist frequency, 2 = sampled with twice higher than
#    the Nyquist, and so on: the larger this parameter, the smaller the space-
#    domain aliasing effect, but also the more computation effort); 
# 4. the factor for suppressing time domain aliasing (> 0 and <= 1) (Note 2).
#------------------------------------------------------------------------------
 2                                   |int: sw_algorithm;
 0.000  0.000  0.000  0.000          |dble: sw_cut_off, slw(1-4);
 2.00                               |dble: sample_rate;
 0.01                                 |dble: supp_factor;
#------------------------------------------------------------------------------
#
#	        OPTIONS FOR PARTIAL SOLUTIONS
#       (only applied to the source-site structure)
#	    ===========================================
#
# 1. switch for filtering free surface effects (0 = with free surface, i.e.,
#    do not select this filter; 1 = without free surface; 2 = without free
#    surface but with correction on amplitude and wave form. Note switch 2
#    can only be used for receivers at the surface)
# 2. switch for filtering waves with a shallow penetration depth (concerning
#    their whole trace from source to receiver), penetration depth limit [km]
#
#    if this option is selected, waves whose travel path never exceeds the
#    given depth limit will be filtered ("seismic nuting"). the condition for
#    selecting this filter is that the given shallow path depth limit should
#    be larger than both source and receiver depth.
#
# 3. number of depth ranges where the following selected up/down-sp2oing P or
#    SV waves should be filtered
# 4. the 1. depth range: upper and lower depth [km], switch for filtering P
#    or SV wave in this depth range:
#
#    switch no:              1      2        3       4         other
#    filtered phase:         P(up)  P(down)  SV(up)  SV(down)  Error
#
# 5. the 2. ...
#
#    The partial solution options are useful tools to increase the numerical
#    significance of desired wave phases. Especially when the desired phases
#    are smaller than the undesired phases, these options should be selected
#    and carefully combined.
#------------------------------------------------------------------------------
 0                            |int: isurf;
 0   0.000                    |int: sw_phase_filter; dble:shallow_depth_limit;
 1                            |int: no_of_depth_ranges;
 1.0 9.0 2
# 0.0 0.4  4
#------------------------------------------------------------------------------
#
#	SOURCE TIME FUNCTION (WAVELET) PARAMETERS (Note 3)
#	==================================================
# 1. wavelet duration [unit = time sample rather than sec!], that is about
#    equal to the half-amplitude cut-off period of the wavelet (> 0. if <= 0,
#    then default value = 2 time samples will be used), and switch for the
#    wavelet form (0 = user's own wavelet; 1 = default wavelet: normalized
#    square half-sinusoid for simulating a physical delta impulse; 2 = tapered
#    Heaviside wavelet, i.e. integral of wavelet 1)
# 2. IF user's own wavelet is selected, then number of the wavelet time samples
#    (<= 1024), and followed by
# 3. equidistant wavelet time samples
# 4  ...(continue) (! no comment lines allowed between the time sample list!)
#    IF default, delete line 2, 3, 4 ... or comment them out!
#------------------------------------------------------------------------------
 0   1                         |int:dble: wavelet_duration; sw_wavelet;
# 100                            |int: no_w_samples; below dble: w_samples;
#  0.000  0.063  0.127  0.189  0.251  0.312  0.372  0.430  0.486  0.541
#  0.593  0.643  0.690  0.735  0.776  0.815  0.850  0.881  0.910  0.934
#  0.955  0.972  0.985  0.994  0.999  1.000  0.997  0.990  0.979  0.964
#  0.945  0.922  0.896  0.866  0.833  0.796  0.756  0.713  0.667  0.618
#  0.567  0.514  0.458  0.401  0.342  0.282  0.220  0.158  0.095  0.032
# -0.032 -0.095 -0.158 -0.220 -0.282 -0.342 -0.401 -0.458 -0.514 -0.567
# -0.618 -0.667 -0.713 -0.756 -0.796 -0.833 -0.866 -0.896 -0.922 -0.945
# -0.964 -0.979 -0.990 -0.997 -1.000 -0.999 -0.994 -0.985 -0.972 -0.955
# -0.934 -0.910 -0.881 -0.850 -0.815 -0.776 -0.735 -0.690 -0.643 -0.593
# -0.541 -0.486 -0.430 -0.372 -0.312 -0.251 -0.189 -0.127 -0.063  0.000
#------------------------------------------------------------------------------
#
#	 FILTER PARAMETERS OF RECEIVERS (SEISMOMETERS OR HYDROPHONES)
#	 ============================================================
# 1. constant coefficient (normalization factor)
# 2. number of roots (<= nrootmax in qsglobal.h)
# 3. list of the root positions in the complex format (Re,Im). If no roots,
#    comment out this line
# 4. number of poles (<= npolemax in qsglobal.h)
# 5. list of the pole positions in the complex format (Re,Im). If no poles,
#    comment out this line
#------------------------------------------------------------------------------
 1.0
 0
# (0.0, 0.0), (0.0, 0.0)
 0
# (-4.35425, 4.44222), (-4.35425,-4.44222)
#------------------------------------------------------------------------------
#
#	OUTPUT FILES FOR GREEN'S FUNCTIONS (Note 4)
#	===========================================
# 1. selections of source types (yes/no = 1/0)
# 2. file names of Green's functions (please give the names without extensions,
#    which will be appended by the program automatically: *.tz, *.tr, *.tt
#    and *.tv are for the vertical, radial, tangential, and volume change (for
#    hydrophones) components, respectively)
#------------------------------------------------------------------------------
#  explosion   strike-slip dip-slip   clvd       single_f_v  single_f_h
#------------------------------------------------------------------------------
   1           1           1          1          1           1         |int
   'ex'      'ss'      'ds'     'cl'     'fz'      'fh'    |char
#------------------------------------------------------------------------------
#	OUTPUT FILES FOR AN ARBITRARY POINT DISLOCATION SOURCE
#               (for applications to earthquakes)
#	======================================================
# 1. selection (0 = not selected; 1 or 2 = selected), if (selection = 1), then
#    the 6 moment tensor elements [N*m]: Mxx, Myy, Mzz, Mxy, Myz, Mzx (x is
#    northward, y is eastward and z is downard); else if (selection = 2), then
#    Mis [N*m] = isotropic moment part = (MT+MN+MP)/3, Mcl = CLVD moment part
#    = (2/3)(MT+MP-2*MN), Mdc = double-couple moment part = MT-MN, Strike [deg],
#    Dip [deg] and Rake [deg].
#
#    Note: to use this option, the Green's functions above should be computed
#          (selection = 1) if they do not exist already. 
#
#                 north(x)
#                  /
#                 /\ strike
#                *----------------------->  east(y)
#                |\                       \ 
#                |-\                       \ 
#                |  \     fault plane       \ 
#                |90 \                       \ 
#                |-dip\                       \ 
#                |     \                       \ 
#                |      \                       \
#           downward(z)  \-----------------------\
#
# 2. switch for azimuth distribution of the stations (0 = uniform azimuth,
#    else = irregular azimuth angles)
# 3. list of the azimuth angles [deg] for all stations given above (if the
#    uniform azimuth is selected, then only one azimuth angle is required)
#
#------------------------------------------------------------------------------
#     Mis        Mcl        Mdc        Strike     Dip        Rake      File
#------------------------------------------------------------------------------
  2   0.00       0.00       1          30.0      60.0       80.0      'dc'
#------------------------------------------------------------------------------
#     Mxx        Myy        Mzz        Mxy        Myz        Mzx       File
#------------------------------------------------------------------------------
#  1  -0.36e+019 -5.12e+019  5.48e+019 -6.21e+019  2.40e+019 -3.84e+019 'seis-1'
  0
  299.0
#------------------------------------------------------------------------------
#
#	GLOBAL MODEL PARAMETERS (Note 5)
#	================================
# 1. switch for flat-earth-transform
# 2. gradient resolution [%] of vp, vs, and ro (density), if <= 0, then default
#    values (depending on wave length at cut-off frequency) will be used
#------------------------------------------------------------------------------
 1                               |int: sw_flat_earth_transform;
 0.25  0.25  5.0                 |dble: vp_res, vs_res, ro_res;
#------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL
#       (SHALLOW SOURCE + UNIFORM DEEP SOURCE/RECEIVER STRUCTURE)
#	=========================================================
# 1. number of data lines of the layered model (source site) 
#------------------------------------------------------------------------------
 139                              |int: no_model_lines;
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (source site)
#	===========================================
# no  depth[km]  vp[km/s]  vs[km/s]  ro[g/cm^3] qp      qs
#------------------------------------------------------------------------------
# no  depth[km]    vp[km/s]    vs[km/s]   ro[g/cm^3]   qp      qs
#------------------------------------------------------------------------------
  1     0.0000     5.8000     3.4600     2.6000  1264.4900   600.0000
  2    20.0000     5.8000     3.4600     2.6000  1264.4900   600.0000
  3    20.0000     6.5000     3.8500     2.9000  1282.6800   600.0000
  4    35.0000     6.5000     3.8500     2.9000  1282.6900   600.0000
  5    35.0000     8.0400     4.4800     3.5800  1449.3300   600.0000
  6    77.5000     8.0450     4.4900     3.5000  1444.6900   600.0000
  7    77.5000     8.0450     4.4900     3.5000   180.5850    75.0000
  8   120.0000     8.0500     4.5000     3.4270   180.0070    75.0000
  9   120.0000     8.0500     4.5000     3.4270   182.6000    76.0600
 10   165.0000     8.1750     4.5090     3.3710   188.7000    76.5500
 11   210.0000     8.3010     4.5180     3.3240   201.0000    79.4000
 12   210.0000     8.3010     4.5180     3.3240   338.5000   133.7000
 13   260.0000     8.4820     4.6090     3.3660   346.4000   136.4000
 14   310.0000     8.6650     4.6960     3.4110   355.9000   139.4000
 15   360.0000     8.8480     4.7830     3.4580   366.3000   142.8000
 16   410.0000     9.0300     4.8700     3.5070   377.9000   146.6000
 17   410.0000     9.3600     5.0810     3.9320   413.7000   162.5000
 18   460.0000     9.5280     5.1860     3.9270   417.3000   164.9000
 19   510.0000     9.6960     5.2920     3.9230   419.9000   166.8000
 20   560.0000     9.8640     5.3990     3.9220   422.6000   168.8000
 21   610.0000    10.0300     5.5050     3.9210   425.5000   170.8000
 22   660.0000    10.2000     5.6100     3.9200   428.7000   172.9000
 23   660.0000    10.7900     5.9610     4.2390  1351.0000   549.5000
 24   710.0000    10.9200     6.0900     4.2990  1311.0000   543.5000
 25   760.0000    11.0600     6.2100     4.3560  1278.0000   537.6000
 26   809.5000    11.1400     6.2420     4.4120  1269.0000   531.9000
 27   859.0000    11.2200     6.2800     4.4650  1261.0000   526.3000
 28   908.5000    11.3100     6.3160     4.5160  1252.0000   520.8000
 29   958.0000    11.3900     6.3520     4.5650  1243.0000   515.5000
 30  1008.0000    11.4700     6.3860     4.5930  1235.0000   510.2000
 31  1057.0000    11.5500     6.4180     4.6200  1227.0000   505.1000
 32  1106.0000    11.6300     6.4510     4.6470  1218.0000   500.0000
 33  1156.0000    11.7000     6.4820     4.6730  1210.0000   495.1000
 34  1206.0000    11.7800     6.5130     4.7000  1202.0000   490.2000
 35  1255.0000    11.8500     6.5430     4.7270  1194.0000   485.4000
 36  1304.0000    11.9200     6.5730     4.7530  1186.0000   480.8000
 37  1354.0000    11.9900     6.6010     4.7790  1178.0000   476.2000
 38  1404.0000    12.0600     6.6280     4.8050  1171.0000   471.7000
 39  1453.0000    12.1200     6.6550     4.8310  1163.0000   467.3000
 40  1502.0000    12.1900     6.6810     4.8560  1156.0000   463.0000
 41  1552.0000    12.2600     6.7070     4.8820  1149.0000   458.7000
 42  1602.0000    12.3200     6.7320     4.9070  1141.0000   454.6000
 43  1651.0000    12.3800     6.7580     4.9320  1134.0000   450.4000
 44  1700.0000    12.4400     6.7820     4.9570  1127.0000   446.4000
 45  1750.0000    12.5000     6.8060     4.9820  1120.0000   442.5000
 46  1800.0000    12.5600     6.8290     5.0060  1109.0000   436.7000
 47  1849.0000    12.6200     6.8520     5.0310  1097.0000   431.0000
 48  1898.0000    12.6800     6.8740     5.0550  1086.0000   425.5000
 49  1948.0000    12.7400     6.8970     5.0790  1070.0000   418.4000
 50  1998.0000    12.8000     6.9190     5.1030  1064.0000   414.9000
 51  2047.0000    12.8500     6.9420     5.1260  1058.0000   411.5000
 52  2096.0000    12.9100     6.9630     5.1500  1048.0000   406.5000
 53  2146.0000    12.9700     6.9850     5.1730  1042.0000   403.2000
 54  2196.0000    13.0200     7.0070     5.1960  1032.0000   398.4000
 55  2245.0000    13.0800     7.0290     5.2190  1018.0000   392.2000
 56  2294.0000    13.1300     7.0500     5.2420  1009.0000   387.6000
 57  2344.0000    13.1900     7.0720     5.2650   999.4000   383.1000
 58  2394.0000    13.2500     7.0930     5.2870   990.8000   378.8000
 59  2443.0000    13.3000     7.1140     5.3090   985.6000   375.9000
 60  2492.0000    13.3600     7.1370     5.3310   976.8000   371.8000
 61  2542.0000    13.4200     7.1580     5.3530   968.5000   367.6000
 62  2592.0000    13.4700     7.1800     5.3750   960.4000   363.6000
 63  2640.0000    13.5300     7.2030     5.3960   952.0000   359.7000
 64  2690.0000    13.5900     7.2250     5.4180   940.9000   354.6000
 65  2740.0000    13.6500     7.2480     5.4390   933.2000   350.9000
 66  2740.0000    13.6500     7.2480     5.6930   722.7000   271.7000
 67  2790.0000    13.6500     7.2590     5.7200   726.9000   274.0000
 68  2839.0000    13.6600     7.2700     5.7460   725.1000   274.0000
 69  2892.0000    13.6600     7.2820     5.7720   723.1000   274.0000
 70  2892.0000     8.0000     0.0000     9.9150 57820.0000     0.0000
 71  2939.0000     8.0380     0.0000     9.9940 57820.0000     0.0000
 72  2990.0000     8.1280     0.0000    10.0700 57820.0000     0.0000
 73  3040.0000     8.2210     0.0000    10.1500 57820.0000     0.0000
 74  3090.0000     8.3120     0.0000    10.2200 57820.0000     0.0000
 75  3141.0000     8.4000     0.0000    10.3000 57820.0000     0.0000
 76  3191.0000     8.4860     0.0000    10.3700 57820.0000     0.0000
 77  3241.0000     8.5690     0.0000    10.4400 57820.0000     0.0000
 78  3292.0000     8.6500     0.0000    10.5100 57820.0000     0.0000
 79  3342.0000     8.7280     0.0000    10.5700 57820.0000     0.0000
 80  3392.0000     8.8040     0.0000    10.6400 57820.0000     0.0000
 81  3443.0000     8.8760     0.0000    10.7000 57820.0000     0.0000
 82  3493.0000     8.9460     0.0000    10.7600 57820.0000     0.0000
 83  3543.0000     9.0140     0.0000    10.8300 57820.0000     0.0000
 84  3594.0000     9.0790     0.0000    10.8900 57820.0000     0.0000
 85  3644.0000     9.1430     0.0000    10.9400 57820.0000     0.0000
 86  3694.0000     9.2040     0.0000    11.0000 57820.0000     0.0000
 87  3745.0000     9.2630     0.0000    11.0600 57820.0000     0.0000
 88  3795.0000     9.3200     0.0000    11.1100 57820.0000     0.0000
 89  3845.0000     9.3760     0.0000    11.1600 57820.0000     0.0000
 90  3896.0000     9.4300     0.0000    11.2100 57820.0000     0.0000
 91  3946.0000     9.4810     0.0000    11.2600 57820.0000     0.0000
 92  3996.0000     9.5310     0.0000    11.3100 57820.0000     0.0000
 93  4047.0000     9.5780     0.0000    11.3600 57820.0000     0.0000
 94  4097.0000     9.6230     0.0000    11.4100 57820.0000     0.0000
 95  4147.0000     9.6670     0.0000    11.4500 57820.0000     0.0000
 96  4198.0000     9.7100     0.0000    11.5000 57820.0000     0.0000
 97  4248.0000     9.7510     0.0000    11.5400 57820.0000     0.0000
 98  4298.0000     9.7910     0.0000    11.5800 57820.0000     0.0000
 99  4349.0000     9.8300     0.0000    11.6200 57820.0000     0.0000
100  4399.0000     9.8680     0.0000    11.6600 57820.0000     0.0000
101  4449.0000     9.9050     0.0000    11.7000 57820.0000     0.0000
102  4500.0000     9.9410     0.0000    11.7400 57820.0000     0.0000
103  4550.0000     9.9760     0.0000    11.7700 57820.0000     0.0000
104  4600.0000    10.0100     0.0000    11.8100 57820.0000     0.0000
105  4651.0000    10.0400     0.0000    11.8400 57820.0000     0.0000
106  4701.0000    10.0800     0.0000    11.8800 57820.0000     0.0000
107  4751.0000    10.1100     0.0000    11.9100 57820.0000     0.0000
108  4802.0000    10.1400     0.0000    11.9400 57820.0000     0.0000
109  4852.0000    10.1700     0.0000    11.9700 57820.0000     0.0000
110  4902.0000    10.2000     0.0000    12.0000 57820.0000     0.0000
111  4953.0000    10.2300     0.0000    12.0300 57820.0000     0.0000
112  5003.0000    10.2600     0.0000    12.0600 57820.0000     0.0000
113  5053.0000    10.2700     0.0000    12.0900 57820.0000     0.0000
114  5104.0000    10.2900     0.0000    12.1100 57820.0000     0.0000
115  5154.0000    10.2900     0.0000    12.1400 57820.0000     0.0000
116  5154.0000    11.0400     3.5040    12.7000   633.3000    85.0300
117  5205.0000    11.0600     3.5190    12.7300   629.9000    85.0300
118  5255.0000    11.0700     3.5310    12.7500   626.9000    85.0300
119  5306.0000    11.0900     3.5430    12.7800   624.1000    85.0300
120  5357.0000    11.1000     3.5550    12.8000   621.5000    85.0300
121  5407.0000    11.1200     3.5660    12.8200   619.7000    85.0300
122  5458.0000    11.1300     3.5760    12.8400   617.8000    85.0300
123  5509.0000    11.1500     3.5860    12.8600   615.9000    85.0300
124  5560.0000    11.1600     3.5960    12.8800   614.2000    85.0300
125  5610.0000    11.1700     3.6040    12.8900   612.6000    85.0300
126  5661.0000    11.1800     3.6130    12.9100   611.1000    85.0300
127  5712.0000    11.1900     3.6200    12.9200   609.7000    85.0300
128  5762.0000    11.2000     3.6270    12.9400   608.5000    85.0300
129  5813.0000    11.2100     3.6340    12.9500   607.3000    85.0300
130  5864.0000    11.2200     3.6400    12.9600   606.3000    85.0300
131  5915.0000    11.2300     3.6450    12.9700   605.3000    85.0300
132  5965.0000    11.2400     3.6500    12.9800   604.4000    85.0300
133  6016.0000    11.2400     3.6540    12.9900   603.7000    85.0300
134  6067.0000    11.2500     3.6580    12.9900   603.0000    85.0300
135  6117.0000    11.2500     3.6610    13.0000   602.5000    85.0300
136  6168.0000    11.2600     3.6630    13.0000   602.0000    85.0300
137  6219.0000    11.2600     3.6650    13.0100   601.7000    85.0300
138  6270.0000    11.2600     3.6670    13.0100   601.5000    85.0300
139  6320.0000    11.2600     3.6670    13.0100   601.3000    85.0300
#140  6371.0000    11.2600     3.6680    13.0100   601.3000    85.0300
#------------------------------------------------------------------------------
#
#	          LAYERED EARTH MODEL
#       (ONLY THE SHALLOW RECEIVER STRUCTURE)
#       =====================================
# 1. number of data lines of the layered model
#
#    Note: if the number = 0, then the receiver site is the same as the
#          source site, else different receiver-site structure is considered.
#          please be sure that the lowest interface of the receiver-site
#          structure given given below can be found within the source-site
#          structure, too.
#
#------------------------------------------------------------------------------
 0                               |int: no_model_lines;
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (shallow receiver-site structure)
#	===============================================================
# no  depth[km]    vp[km/s]    vs[km/s]   ro[g/cm^3]   qp      qs
#------------------------------------------------------------------------------
  1     0.000      2.900       1.676      2.600       92.00     41.00
  2     2.000      2.900       1.676      2.600       92.00     41.00
  3     2.000      5.400       3.121      2.600       92.00     41.00
  4     7.000      5.400       3.121      2.600       92.00     41.00
  5     7.000      6.160       3.561      2.600      576.00    256.00
  6    17.000      6.160       3.561      2.600      576.00    256.00
  7    17.000      6.630       3.832      2.900      576.00    256.00
  8    35.000      6.630       3.832      2.900      576.00    256.00
  9    35.000      8.0400      4.4700     3.3198    1340.00    600.00
#---------------------------------end of all inputs----------------------------


Note 1:

The slowness is defined by inverse value of apparent wave velocity = sin(i)/v
with i = incident angle and v = true wave velocity.

Note 2:

The suppression of the time domain aliasing is achieved by using the complex
frequency technique. The suppression factor should be a value between 0 and 1.
If this factor is set to 0.1, for example, the aliasing phase at the reduced
time begin is suppressed to 10%.

Note 3:

The default basic wavelet function (option 1) is (2/tau)*sin^2(pi*t/tau),
for 0 < t < tau, simulating physical delta impuls. Its half-amplitude cut-off
frequency is 1/tau. To avoid high-frequency noise, tau should not be smaller
than 4-5 time samples.

Note 4:

  Double-Couple   m11/ m22/ m33/ m12/ m23/ m31  Azimuth_Factor_(tz,tr,tv)/(tt)
  ============================================================================
  explosion       1.0/ 1.0/ 1.0/ -- / -- / --       1.0         /   0.0
  strike-slip     -- / -- / -- / 1.0/ -- / --       sin(2*azi)  /   cos(2*azi)
                  1.0/-1.0/ -- / -- / -- / --       cos(2*azi)  /  -sin(2*azi)
  dip-slip        -- / -- / -- / -- / -- / 1.0      cos(azi)    /   sin(azi)
                  -- / -- / -- / -- / 1.0/ --       sin(azi)    /  -cos(azi)
  clvd           -0.5/-0.5/ 1.0/ -- / -- / --       1.0         /   0.0
  ============================================================================
  Single-Force    fx / fy / fz                  Azimuth_Factor_(tz,tr,tv)/(tt)
  ============================================================================
  fz              -- / -- / 1.0                        1.0      /   0.0
  fx              1.0/ -- / --                         cos(azi) /   sin(azi)
  fy              -- / 1.0/ --                         sin(azi) /  -cos(azi)
  ============================================================================

Note 5:

Layers with a constant gradient will be discretized with a number of homogeneous
sublayers. The gradient resolutions are then used to determine the maximum
allowed thickness of the sublayers. If the resolutions of Vp, Vs and Rho
(density) require different thicknesses, the smallest is first chosen. If this
is even smaller than 1% of the characteristic wavelength, then the latter is
taken finally for the sublayer thickness.
